spring.application.name=KiwoomWebServer
server.port=9090
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/kiwoom
spring.datasource.username:root
spring.datasource.password:root
jpa.hibernate.ddl-auto:update   # 개발 중: update / 운영 시: validate 또는 none
jpa.show-sql:true       
jpa.properties.hibernate.format_sql:true
jpa.properties.hibernate.dialect:org.hibernate.dialect.MariaDBDialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG